{
	"name": "hevy-mcp",
	"version": "1.10.11",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist",
		"README.md"
	],
	"access": "public",
	"bugs": {
		"url": "https://github.com/chrisdoc/hevy-mcp/issues"
	},
	"homepage": "https://github.com/chrisdoc/hevy-mcp#readme",
	"bin": {
		"hevy-mcp": "dist/index.js"
	},
	"scripts": {
		"inspect": "npm run build && npx -y @modelcontextprotocol/inspector@latest node dist/index.js",
		"test": "vitest --run",
		"export-specs": "node ./scripts/export-openapi-spec.js",
		"build": "tsup",
		"build:client": "kubb generate",
		"start": "node dist/index.js",
		"start:http": "node dist/index.js --http",
		"dev": "tsx watch --clear-screen=false src/index.ts",
		"dev:http": "MCP_TRANSPORT=http tsx watch --clear-screen=false src/index.ts",
		"check": "biome check --write --unsafe",
		"check:types": "tsc --noEmit",
		"version:patch": "npm version patch",
		"version:minor": "npm version minor",
		"version:major": "npm version major",
		"release": "semantic-release",
		"commit": "commit"
	},
	"type": "module",
	"keywords": [
		"mcp",
		"hevy",
		"fitness",
		"api",
		"model context protocol"
	],
	"author": "Christoph Kieslich",
	"license": "MIT",
	"description": "A Model Context Protocol (MCP) server implementation that interfaces with the Hevy fitness tracking app and its API.",
	"dependencies": {
		"@dotenvx/dotenvx": "^1.49.0",
		"@kubb/cli": "^3.18.1",
		"@kubb/core": "^3.18.1",
		"@kubb/plugin-client": "^3.18.1",
		"@kubb/plugin-faker": "^3.18.1",
		"@kubb/plugin-oas": "^3.18.1",
		"@kubb/plugin-ts": "^3.18.1",
		"@kubb/plugin-zod": "^3.18.1",
		"@modelcontextprotocol/sdk": "^1.17.4",
		"axios": "^1.11.0",
		"uuid": "^11.1.0",
		"zod": "^3.25.75"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.6",
		"@commitlint/cli": "^20.0.0",
		"@commitlint/config-conventional": "^20.0.0",
		"@commitlint/prompt-cli": "^20.0.0",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/commit-analyzer": "^13.0.1",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^12.0.0",
		"@semantic-release/npm": "^13.1.1",
		"@semantic-release/release-notes-generator": "^14.0.3",
		"@types/express": "^5.0.3",
		"@types/node": "^24.3.0",
		"@types/uuid": "^10.0.0",
		"@vitest/coverage-v8": "^3.2.4",
		"abstract-syntax-tree": "^2.22.0",
		"lefthook": "^1.12.3",
		"semantic-release": "^25.0.1",
		"tsup": "^8.5.0",
		"tsx": "^4.20.5",
		"typescript": "^5.9.2",
		"vitest": "^3.2.4"
	},
	"engines": {
		"node": ">=20.0.0"
	}
}
